{
    "name": "nomess/parameter",
    "description": "Parameter store for nomess",
    "type": "library",
    "require": {
        "nomess/config": "*",
        "nomess/cli": "*"
    },
    "authors": [
        {
            "name": "Romain Lavabre",
            "email": "webmaster@newwebsouth.fr"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nomess\\Component\\Parameter\\": "/"
        }
    }
}
